plugins/fetch.json (before)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "git",
            "url": "https://github.com/driftyco/ionic-plugins-keyboard.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-datepicker": {
        "source": {
            "type": "git",
            "url": "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "nl.x-services.plugins.calendar": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.cordova.plugins.sms": {
        "source": {
            "type": "git",
            "url": "https://github.com/cordova-sms/cordova-sms-plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "io.litehelpers.cordova.sqlite": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.synconset.imagepicker": {
        "source": {
            "type": "git",
            "url": "https://github.com/wymsee/cordova-imagePicker.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.geolocation": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.inappbrowser": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "git",
            "url": "https://github.com/driftyco/ionic-plugins-keyboard.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-datepicker": {
        "source": {
            "type": "git",
            "url": "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "nl.x-services.plugins.calendar": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.cordova.plugins.sms": {
        "source": {
            "type": "git",
            "url": "https://github.com/cordova-sms/cordova-sms-plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "io.litehelpers.cordova.sqlite": {
        "source": {
            "type": "git",
            "url": "https://github.com/litehelpers/Cordova-sqlite-storage.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.synconset.imagepicker": {
        "source": {
            "type": "git",
            "url": "https://github.com/wymsee/cordova-imagePicker.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.geolocation": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.inappbrowser": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.file": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file"
        },
        "is_top_level": false,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -124,5 +124,21 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-file": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-file"
+        },
+        "is_top_level": true,
+        "variables": {}
+    },
+    "org.apache.cordova.file": {
+        "source": {
+            "type": "registry",
+            "id": "org.apache.cordova.file"
+        },
+        "is_top_level": false,
+        "variables": {}
     }
 }
